+-------------------+     contains      +--------------------+
|        IDE        |------------------>|       Plugin       |
+-------------------+                   +--------------------+
                                           |         |
                                           |         |
                                           |         v
                                           |  uses +------------------+
                                           +------>|    APIClient     |
                                           |       +------------------+
                                           |         |
                                           | fetches |
                                           v         |
                                  +------------------+      provides      +-------------------+
                                  |      Portal      |<------------------>|     Project       |
                                  +------------------+                    +-------------------+
                                           ^
                                           | fetches
                                           |
+-------------------+    manages    +------------------+
|     TreeView      |<------------- |      Plugin      |
+-------------------+               +------------------+
       |
       | interacts
       v
+-------------------+     contains     +-------------------+
|     WebView       |---------------->|      NavBar       |
+-------------------+                 +-------------------+
       |
       | uses
       v
+------------------+
|    APIClient     |
+------------------+























User       IDE         Plugin       APIClient       Portal       TreeView       WebView       NavBar
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             |             |
   |---------+|            |             |              |             |             |             |
   | Initiate |            |             |              |             |             |             |
   | Action   |            |             |              |             |             |             |
   |          |            |             |              |             |             |             |
   |          |----------->|             |              |             |             |             |
   |          |            | Use APIClient to fetch data|             |             |             |
   |          |            |-------------|              |             |             |             |
   |          |            |             | Fetch data   |             |             |             |
   |          |            |             |------------->|             |             |             |
   |          |            |             |              |             |             |             |
   |          |            |             |              | Send data   |             |             |
   |          |            |             |<-------------|             |             |             |
   |          |            | Process data|              |             |             |             |
   |          |            |<------------|              |             |             |             |
   |          |            |             |              |             |             |             |
   |          |            | Populate    |              |             |             |             |
   |          |            | TreeView    |              |             |             |             |
   |          |            |------------>|              |             |             |             |
   |          |            |             |              |             |             |             |
   |          |            |             |              | Display Tree|             |             |
   |          |            |             |              |<------------|             |             |
   |          |            |             |              |             |             |             |
   | Click on |            |             |              |             |             |             |
   | link in  |            |             |              |             |             |             |
   | TreeView |            |             |              |             |             |             |
   |          |            |             |              |             |             |             |
   |          |            |             |              |-------------|             |             |
   |          |            |             |              | Request data|             |             |
   |          |            |             |              | for WebView |             |             |
   |          |            |             |              |------------>|             |             |
   |          |            |             |              |             |             |             |
   |          |            |             |              |             | Create Nav  |             |
   |          |            |             |              |             | View        |             |
   |          |            |             |              |             |------------>|             |
   |          |            |             |              |             |             | Create Nav  |
   |          |            |             |              |             |             | View        |
   |          |            |             |              |             |             |------------>|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             | Use APIClient to fetch data|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             |-------------|
   |          |            |             |              |             |             | Fetch data  |
   |          |            |             |              |             |             |------------->|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             | Send data   |
   |          |            |             |              |             |             |<-------------|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             | Process data|
   |          |            |             |              |             |             |<-------------|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             | Display data|
   |          |            |             |              |             |             |<-------------|
   |          |            |             |              |             |             |             |
   |          |            |             |              |             |             |             |









+------------+
                                      |    User    |
                                      +-----+------+
                                            |
                                            v
                                      +-----+------+
                                      |     IDE    |
                                      +-----+------+
                                            |
                                            v
                                      +-----+------+
                                      |   Plugin   |
                                      +-----+------+
                                            |
                     +----------------------+----------------------+
                     |                      |                      |
                     v                      v                      v
               +-----+------+        +------+-----+        +-------+-------+
               |    Portal   |        |   Browser   |        |      API       |
               +-------------+        +-------------+        +---------------+
